{
  "name": "webmusicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-worker ./index.js"
  },
  "engines": {
    "node": ">=10.5.0"
  },
  "keywords": [],
  "author": "kromatic",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eris": "^0.9.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "node-opus": "^0.3.0",
    "tubesearch": "^1.0.5",
    "worker-threads-pool": "^1.0.0",
    "ws": "^6.0.0",
    "ytdl-core": "^0.24.0"
  }
}
